{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "price-relationships.gl.joinmc.link",
          "assigned_srv": "price-relationships.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "39153711-c28f-4e8c-86c2-cb410e87c7ba",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31361,
          "port_start": 31360,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-21T03:39:50.524708Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ec1c36b9-2b50-4840-8164-494b4cc2990e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bcfc0c61-116c-4bfa-bed7-20849daeec9f",
          "agent_name": "Vanilla+",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
